<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/numberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dip"
            android:layout_marginTop="32dip"
            android:layout_marginRight="48dip"
            android:layout_below="@id/textViewError"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dip"
            android:layout_marginTop="64dip"
            android:layout_marginRight="48dip"
            android:text=" " />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberInput"
            android:layout_alignLeft="@id/numberInput"
            android:layout_marginTop="64dip"
            android:layout_marginLeft="12dip"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberInput"
            android:layout_toRightOf="@id/buttonAdd"
            android:layout_marginTop="64dip"
            android:layout_marginLeft="12dip"
            android:text="-" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonAdd"
            android:layout_alignLeft="@id/buttonAdd"
            android:text="x" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonAdd"
            android:layout_toRightOf="@id/buttonMultiply"
            android:layout_marginLeft="12dip"
            android:text="÷" />

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberInput"
            android:layout_toRightOf="@id/buttonSubtract"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="64dip"
            android:text="=" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonEquals"
            android:layout_toRightOf="@id/buttonDivide"
            android:layout_marginLeft="12dip"
            android:text="C" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonMultiply"
            android:layout_alignLeft="@id/buttonMultiply"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonMultiply"
            android:layout_toRightOf="@id/button1"
            android:layout_marginLeft="12dip"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonMultiply"
            android:layout_toRightOf="@id/button2"
            android:layout_marginLeft="12dip"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_alignLeft="@id/button1"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_toRightOf="@id/button4"
            android:layout_marginLeft="12dip"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_toRightOf="@id/button5"
            android:layout_marginLeft="12dip"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button4"
            android:layout_alignLeft="@id/button4"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button4"
            android:layout_toRightOf="@id/button7"
            android:layout_marginLeft="12dip"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button4"
            android:layout_toRightOf="@id/button8"
            android:layout_marginLeft="12dip"
            android:text="9" />

        <Button
            android:id="@+id/buttonNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button7"
            android:layout_alignLeft="@id/button7"
            android:text="-" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button7"
            android:layout_toRightOf="@id/buttonNegative"
            android:layout_marginLeft="12dip"
            android:text="0" />

        <Button
            android:id="@+id/buttonDecimalPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button7"
            android:layout_toRightOf="@id/button0"
            android:layout_marginLeft="12dip"
            android:text="." />

        <Button
            android:id="@+id/button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonNegative"
            android:layout_alignLeft="@id/buttonNegative"
            android:text="00" />

        <Button
            android:id="@+id/button000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonNegative"
            android:layout_toRightOf="@id/button00"
            android:layout_marginLeft="12dip"
            android:text="000" />

        <Button
            android:id="@+id/buttonSquareRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonNegative"
            android:layout_toRightOf="@id/button000"
            android:layout_marginLeft="12dip"
            android:text="√" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>